[settings]
known_first_party = conftest,libmozevent
known_third_party = aiohttp,aioredis,hglib,libmozdata,librabbitmq,logbook,pytest,responses,setuptools,structlog,taskcluster
force_single_line = True
line_length = 159
